RomashkaClientBase/View/MainWindow.xaml

<Window x:Class="RomashkaClientBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomashkaClientBase.Model"
        xmlns:ui="clr-namespace:RomashkaClientBase.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ui:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ContractStatuses"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <!--Добавление исходных данных-->
        <StackPanel>
            <Button Content="Добавить исходные данные в БД" Command="{Binding InitDBDataCommand}"/>
        </StackPanel>
        <!--Таблица компаний-->
        <StackPanel Margin="5">
            <TextBlock Text="Компании" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"              Command="{Binding Path=AddCompanyCommand}"/>
                <Button Content="Сохранить изменения"   Command="{Binding Path=SaveCompaniesChangesCommand}"/>
                <Button Content="Удалить"               Command="{Binding Path=DeleteCompanyCommand}"/>
            </StackPanel>
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" 
                      AutoGenerateColumns="False" ItemsSource="{Binding Path=Companies}"
                      SelectedItem="{Binding Path=SelectedCompany, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True"   Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Название"               Binding="{Binding Path=Name}"/>
                    <DataGridComboBoxColumn Header="Статус договора" 
                                            SelectedValueBinding="{Binding ContractStatus}"
                                            ItemsSource="{Binding Source={StaticResource GetEnumValues}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--Таблица пользователей-->
        <StackPanel Margin="5">
            <TextBlock Text="Пользователи" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"              Command="{Binding Path=AddUserCommand}"/>
                <Button Content="Сохранить изменения"   Command="{Binding Path=SaveUsersChangesCommand}"/>
                <Button Content="Удалить"               Command="{Binding Path=DeleteUserCommand}"/>
            </StackPanel>
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Users}" 
                      SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Имя"            Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Логин"          Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn Header="Пароль"         Binding="{Binding Path=Password}"/>
                    <DataGridTextColumn Header="Id компании"    Binding="{Binding Path=CompanyId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
